spring.application.name=e4_backend_spring_25
spring.datasource.url=jdbc:mysql://localhost:3306/spring_td_e4_25?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=donnees-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always